spring.datasource.url=jdbc:postgresql://localhost:5432/week_8
spring.datasource.username=postgres
spring.datasource.password=hassan@93
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=true
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
